{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "wishlist-local",
    "main": "src/worker/index.ts",
    "compatibility_date": "2026-05-09",
    "compatibility_flags": ["nodejs_compat"],
    "workers_dev": false,
    "assets": {
        "directory": "./public"
    },
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
    "observability": {
        "enabled": true,
        "redact_query_string": true,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "head_sampling_rate": 0.05
        }
    },
    "vars": {
        "BOT_ENVIRONMENT": "local",
        "MINI_APP_ENABLED": "true",
        "ENABLE_RELEASE_BROADCAST": "false",
        "AUTHOR_TWITTER_LINK": "https://x.com/serhiichernenko",
        "WISHLIST_TG_URL": "https://t.me/wishlist_ua_bot",
        "GITHUB_REPO_URL": "https://github.com/serhii-chernenko/wishlist",
        "PRINCESS_TG_URL": "https://t.me/ixPrincessBot",
        "TG_CHANNEL": "https://t.me/serhii_chernenko",
        "YT_CHANNEL": "https://youtube.com/@serhii.chernenko",
        "MONOBANK_URL": "https://send.monobank.ua/jar/4ZGhPQqyMh",
        "KOFI_URL": "https://ko-fi.com/serhiichernenko",
        "PAYPAL_URL": "https://www.paypal.me/chernenkoserhii",
        "REVOLUT_URL": "https://revolut.me/serhiichernenko"
    },
    "secrets": {
        "required": [
            "BOT_TOKEN",
            "TELEGRAM_WEBHOOK_SECRET",
            "TELEGRAM_WEBHOOK_PATH"
        ]
    },
    "queues": {
        "producers": [
            {
                "binding": "RELEASE_QUEUE",
                "queue": "wishlist-local-release-announcements"
            }
        ]
    },
    "ratelimits": [
        {
            "name": "APP_API_LIMITER",
            "namespace_id": "2121",
            "simple": { "limit": 120, "period": 60 }
        },
        {
            "name": "APP_SENSITIVE_LIMITER",
            "namespace_id": "2122",
            "simple": { "limit": 10, "period": 60 }
        },
        {
            "name": "APP_UPLOAD_LIMITER",
            "namespace_id": "2123",
            "simple": { "limit": 20, "period": 60 }
        },
        {
            "name": "IMAGE_PROXY_LIMITER",
            "namespace_id": "2124",
            "simple": { "limit": 300, "period": 60 }
        }
    ],
    "r2_buckets": [
        {
            "binding": "IMAGES",
            "bucket_name": "wishlist-images-preview"
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "wishlist-local",
            "database_id": "00000000-0000-0000-0000-000000000000",
            "preview_database_id": "00000000-0000-0000-0000-000000000000",
            "migrations_dir": "drizzle"
        }
    ],
    "env": {
        "production": {
            "name": "wishlist",
            "workers_dev": false,
            "preview_urls": true,
            "version_metadata": {
                "binding": "CF_VERSION_METADATA"
            },
            "observability": {
                "enabled": true,
                "redact_query_string": true,
                "logs": {
                    "enabled": true,
                    "head_sampling_rate": 1,
                    "invocation_logs": true
                },
                "traces": {
                    "enabled": true,
                    "head_sampling_rate": 0.05
                }
            },
            "vars": {
                "BOT_ENVIRONMENT": "production",
                "MINI_APP_ENABLED": "false",
                "ENABLE_RELEASE_BROADCAST": "true",
                "AUTHOR_TWITTER_LINK": "https://x.com/serhiichernenko",
                "WISHLIST_TG_URL": "https://t.me/wishlist_ua_bot",
                "GITHUB_REPO_URL": "https://github.com/serhii-chernenko/wishlist",
                "PRINCESS_TG_URL": "https://t.me/ixPrincessBot",
                "TG_CHANNEL": "https://t.me/serhii_chernenko",
                "YT_CHANNEL": "https://youtube.com/@serhii.chernenko",
                "MONOBANK_URL": "https://send.monobank.ua/jar/4ZGhPQqyMh",
                "KOFI_URL": "https://ko-fi.com/serhiichernenko",
                "PAYPAL_URL": "https://www.paypal.me/chernenkoserhii",
                "REVOLUT_URL": "https://revolut.me/serhiichernenko"
            },
            "secrets": {
                "required": [
                    "ADMIN_ID",
                    "BOT_TOKEN",
                    "NEW_RELIC_LICENSE_KEY",
                    "TELEGRAM_WEBHOOK_SECRET",
                    "TELEGRAM_WEBHOOK_PATH"
                ]
            },
            "routes": [
                {
                    "pattern": "wishlist.chernenko.dev",
                    "custom_domain": true
                }
            ],
            "triggers": {
                "crons": ["0 0 * * *", "*/10 * * * *"]
            },
            "queues": {
                "producers": [
                    {
                        "binding": "RELEASE_QUEUE",
                        "queue": "wishlist-release-announcements"
                    }
                ],
                "consumers": [
                    {
                        "queue": "wishlist-release-announcements",
                        "max_batch_size": 10,
                        "max_batch_timeout": 5,
                        "max_retries": 5,
                        "retry_delay": 30,
                        "max_concurrency": 1,
                        "dead_letter_queue": "wishlist-release-announcements-dlq"
                    }
                ]
            },
            "ratelimits": [
                {
                    "name": "APP_API_LIMITER",
                    "namespace_id": "2101",
                    "simple": { "limit": 120, "period": 60 }
                },
                {
                    "name": "APP_SENSITIVE_LIMITER",
                    "namespace_id": "2102",
                    "simple": { "limit": 10, "period": 60 }
                },
                {
                    "name": "APP_UPLOAD_LIMITER",
                    "namespace_id": "2103",
                    "simple": { "limit": 20, "period": 60 }
                },
                {
                    "name": "IMAGE_PROXY_LIMITER",
                    "namespace_id": "2104",
                    "simple": { "limit": 300, "period": 60 }
                }
            ],
            "r2_buckets": [
                {
                    "binding": "IMAGES",
                    "bucket_name": "wishlist-images"
                }
            ],
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "wishlist-production",
                    "database_id": "6d194ed1-4446-4092-af68-606a33601801",
                    "migrations_dir": "drizzle"
                }
            ],
            "previews": {
                "version_metadata": {
                    "binding": "CF_VERSION_METADATA"
                },
                "vars": {
                    "BOT_ENVIRONMENT": "preview",
                    "MINI_APP_ENABLED": "true",
                    "ENABLE_RELEASE_BROADCAST": "false",
                    "AUTHOR_TWITTER_LINK": "https://x.com/serhiichernenko",
                    "WISHLIST_TG_URL": "https://t.me/wishlist_ua_bot",
                    "GITHUB_REPO_URL": "https://github.com/serhii-chernenko/wishlist",
                    "PRINCESS_TG_URL": "https://t.me/ixPrincessBot",
                    "TG_CHANNEL": "https://t.me/serhii_chernenko",
                    "YT_CHANNEL": "https://youtube.com/@serhii.chernenko",
                    "MONOBANK_URL": "https://send.monobank.ua/jar/4ZGhPQqyMh",
                    "KOFI_URL": "https://ko-fi.com/serhiichernenko",
                    "PAYPAL_URL": "https://www.paypal.me/chernenkoserhii",
                    "REVOLUT_URL": "https://revolut.me/serhiichernenko"
                },
                "ratelimits": [
                    {
                        "name": "APP_API_LIMITER",
                        "namespace_id": "2111",
                        "simple": { "limit": 120, "period": 60 }
                    },
                    {
                        "name": "APP_SENSITIVE_LIMITER",
                        "namespace_id": "2112",
                        "simple": { "limit": 10, "period": 60 }
                    },
                    {
                        "name": "APP_UPLOAD_LIMITER",
                        "namespace_id": "2113",
                        "simple": { "limit": 20, "period": 60 }
                    },
                    {
                        "name": "IMAGE_PROXY_LIMITER",
                        "namespace_id": "2114",
                        "simple": { "limit": 300, "period": 60 }
                    }
                ],
                "r2_buckets": [
                    {
                        "binding": "IMAGES",
                        "bucket_name": "wishlist-images-preview"
                    }
                ],
                "d1_databases": [
                    {
                        "binding": "DB",
                        "database_name": "wishlist-preview",
                        "database_id": "3ab03825-4610-4164-9bec-2c47d00ac73e",
                        "migrations_dir": "drizzle"
                    }
                ],
                "queues": {
                    "producers": [
                        {
                            "binding": "RELEASE_QUEUE",
                            "queue": "wishlist-preview-release-announcements"
                        }
                    ]
                },
                "observability": {
                    "enabled": true,
                    "redact_query_string": true,
                    "logs": {
                        "enabled": true,
                        "head_sampling_rate": 1,
                        "invocation_logs": true
                    },
                    "traces": {
                        "enabled": true,
                        "head_sampling_rate": 0.05
                    }
                }
            }
        }
    }
}
